# LiveProject

./: .jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/apiObjects/: SimpleJavaObject.java
src/main/java/driverFactory/: BrowserType.java  DriverFactory.java
src/main/java/pages/: AboutPage.java  AdvertisingPage.java  BasePage.java  GmailPage.java  HomePage.java  ImagesPage.java
src/main/java/utils/: Constants.java  DriverUtils.java  ExcelUtils.java
src/main/resources/: Untitled 1.xlsx  driver.properties  env-qa.properties  log4j2.xml
src/test/java/apiTests/: APITest.java
src/test/java/resources/: login-ui.yml  post-body.json
src/test/java/uiTests/: GmailPageTest.java  HomePageTest.java
